{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "type:ui",
                  "type:util",
                  "type:feature",
                  "type:data-access"
                ]
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependOnLibsWithTags": [
                  "type:data-access",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": [
                  "type:ui",
                  "type:util",
                  "type:core-libraries"
                ]
              },
              {
                "sourceTag": "type:util",
                "onlyDependOnLibsWithTags": [
                  "type:util"
                ]
              },
              {
                "sourceTag": "scope:app",
                "onlyDependOnLibsWithTags": [
                  "scope:shell",
                  "type:assets",
                  "type:styles"
                ]
              },
              {
                "sourceTag": "scope:booking",
                "onlyDependOnLibsWithTags": [
                  "scope:booking",
                  "scope:shared"
                ]
              },
              {
                "sourceTag": "scope:auth",
                "onlyDependOnLibsWithTags": [
                  "scope:auth",
                  "scope:shared"
                ]
              },
              {
                "sourceTag": "scope:shell",
                "onlyDependOnLibsWithTags": [
                  "scope:shell",
                  "scope:shared",
                  "type:feature"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
