{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "auth-data-access": "libs/auth/data-access",
    "auth-feature-forgot-password": "libs/auth/feature/forgot-password",
    "auth-feature-login": "libs/auth/feature/login",
    "auth-feature-register": "libs/auth/feature/register",
    "auth-feature-shell": "libs/auth/feature/shell",
    "auth-feature-verify-email": "libs/auth/feature/verify-email",
    "booking-feature-flight-search": "libs/booking/feature/flight-search",
    "booking-feature-shell": "libs/booking/feature/shell",
    "booking-travel": "apps/booking-travel",
    "booking-travel-e2e": "apps/booking-travel-e2e",
    "shared-root-assets": "libs/shared/root/assets",
    "shared-root-data-access": "libs/shared/root/data-access",
    "shared-root-guard-auth": "libs/shared/root/guard/auth",
    "shared-root-styles": "libs/shared/root/styles",
    "shared-ui-page-not-found": "libs/shared/ui/page-not-found",
    "shell": "libs/shell"
  }
}
