{
  "projectType": "library",
  "sourceRoot": "libs/auth/feature-login/src",
  "prefix": "rvantravel",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/auth/feature-login"],
      "options": {
        "jestConfig": "libs/auth/feature-login/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/auth/feature-login/**/*.ts",
          "libs/auth/feature-login/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:auth", "type:feature"]
}
